//
//  PrefixHeader.pch
//  XTLiveTV
//
//  Created by victor on 17/3/2.
//  Copyright © 2017年 victor. All rights reserved.
//

#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "IJKMediaFramework/IJKMediaFramework.h"
#import <Masonry.h>
#import <YYModel.h>


#endif /* PrefixHeader_pch */


#endif
